# Google Maps API configuration
GOOGLE_MAPS_API_KEY=
USE_GOOGLE_MAPS=ture
GOOGLE_MAPS_BATCH_SIZE=10
GOOGLE_MAPS_DELAY=1.0

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=cvrp-secret-key